MONGODB_URI='mongodb+srv://jjones:V6Y50br9DDeUGneg@getducked.cscm3wx.mongodb.net/?retryWrites=true&w=majority'
AWS_ACCESS_KEY="AKIAUASGFYLONKJHX4Z3"
AWS_SECRET_KEY="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"